{
  "name": "ztmp-opensea",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "opensea-js": "^3.0.4",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "@opensea/stream-js": "0.0.19",
    "@types/phoenix": "^1.5.4",
    "ethers": "^5.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
